datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.master.jdbcUrl=jdbc:sqlserver://210.122.45.151:1433
datasource.master.username=ArtKr
datasource.master.password=xTDtP4bJtKK9I/0NZoPTOQ==

datasource.master.connection-timeout=20000
datasource.master.minimum-idle=5
datasource.master.maximum-pool-size=12
datasource.master.idle-timeout=300000
datasource.master.max-lifetime=1200000
datasource.master.auto-commit=true