# es_backend_sample

./: pom.xml
applications/dev/8700/: tomcat.sh
applications/dev/8701/: tomcat.sh
applications/prod/8700/: tomcat.sh
generator/: generator.xml
src/main/java/kr/co/shop/: ApplicationBackend.java  ServletInitializer.java
src/main/resources/: mybatis-config.xml  transaction.xml
src/main/resources-config/dev/: app-config.properties  application.properties  datasource.properties  logback.xml
src/main/resources-config/local/: app-config.properties  application.properties  datasource.properties  logback.xml
src/main/resources-config/prod/: application.properties  datasource.properties  logback.xml
src/main/resources-config/stage/: app-config.properties  application.properties  datasource.properties
src/main/resources/i18n/: cart_ko.properties  common_ko.properties  member_ko.properties  mypage_ko.properties  system_ko.properties
src/main/resources/mappers/master/afterService/: OcAsAcceptAttachFileMapper.xml  OcAsAcceptMapper.xml  OcAsAcceptMemoMapper.xml  OcAsAcceptProductMapper.xml  OcAsAcceptProductStatusHistoryMapper.xml  OcAsPaymentMapper.xml
src/main/resources/mappers/master/board/: BdAdminNoticeAttachFileMapper.xml  BdAdminNoticeMapper.xml  BdAdminNoticeTargetVendorMapper.xml  BdBulkBuyInquiryMapper.xml  BdBulkBuyInquiryMemoMapper.xml  BdContactUsMapper.xml  BdContactUsMemoMapper.xml  BdFaqMapper.xml  BdMemberCounselAttachFileMapper.xml  BdMemberCounselMapper.xml  BdMemberCounselMemoMapper.xml  BdNoticeAttachFileMapper.xml  BdNoticeMapper.xml
src/main/resources/mappers/master/cart/: OcCartBenefitMapper.xml  OcCartMapper.xml
src/main/resources/mappers/master/claim/: OcClaimCertificationHistoryMapper.xml  OcClaimConvenienceStoreMapper.xml  OcClaimMapper.xml  OcClaimMemoMapper.xml  OcClaimPaymentMapper.xml  OcClaimProductApplyPromotionMapper.xml  OcClaimProductMapper.xml  OcClaimStatusHistoryMapper.xml
src/main/resources/mappers/master/cmm/: CmAreaDetailMapper.xml  CmAreaMapper.xml  CmDaysCondtnMapper.xml  CmEmailSendHistoryMapper.xml  CmEmailTemplateMapper.xml  CmMessageSendHistoryMapper.xml  CmMessageTemplateMapper.xml  CmPushAppDownloadMemberMapper.xml  CmStoreMapper.xml  CmStoreServiceMapper.xml  CmTermsDetailMapper.xml  CmTermsMapper.xml
src/main/resources/mappers/master/customer/: CmOnlineMemberPolicyCouponMapper.xml  CmOnlineMemberPolicyDetailMapper.xml  CmOnlineMemberPolicyMapper.xml
src/main/resources/mappers/master/display/: BdPopupDeviceMapper.xml  BdPopupDisplayPositionMapper.xml  BdPopupMapper.xml  DpCategoryCornerMapper.xml  DpCategoryCornerNameMapper.xml  DpCategoryCornerSetMapper.xml  DpCategoryMapper.xml  DpCategoryProductMapper.xml  DpDisplayPageCornerMapper.xml  DpDisplayPageCornerNameMapper.xml  DpDisplayPageCornerSetMapper.xml  DpDisplayPageMapper.xml  DpDisplayTemplateCornerMapper.xml  DpDisplayTemplateCornerSetMapper.xml  DpDisplayTemplateMapper.xml  DpSearchWordHistoryMapper.xml  DpSearchWordMapper.xml  DpWebzineDetailImageMapper.xml  DpWebzineMapper.xml  DpWebzineProductMapper.xml
src/main/resources/mappers/master/event/: EvEventAnswerMapper.xml  EvEventAttendanceCheckBenefitMapper.xml  EvEventAttendanceCheckMemberMapper.xml  EvEventJoinMemberMapper.xml  EvEventMapper.xml  EvEventProductReceiptStoreMapper.xml  EvEventPublicationNumberMapper.xml  EvEventResultBenefitMemberMapper.xml  EvEventResultMapper.xml  EvEventRouletteBenefitMapper.xml  EvEventRouletteJoinMemberMapper.xml  EvEventTargetCouponMapper.xml  EvEventTargetGradeMapper.xml  EvEventTargetProductMapper.xml
src/main/resources/mappers/master/giftcard/: OcGiftCardInterlockHistoryMapper.xml  OcGiftCardOrderMapper.xml  OcGiftCardOrderPaymentMapper.xml  OcKakaoExchangeOrderMapper.xml  PdGiftCardMapper.xml  RvGiftCardComparisonMapper.xml
src/main/resources/mappers/master/member/: MbMemberCertificationHistoryMapper.xml  MbMemberChangeHistoryMapper.xml  MbMemberCouponMapper.xml  MbMemberDeliveryAddressMapper.xml  MbMemberEasyLoginMapper.xml  MbMemberExpostSavePointMapper.xml  MbMemberGiftCardBalanceTransferHistoryMapper.xml  MbMemberGiftCardMapper.xml  MbMemberGradeHistoryMapper.xml  MbMemberInterestBrandMapper.xml  MbMemberInterestCategoryMapper.xml  MbMemberInterestProductMapper.xml  MbMemberInterestStoreMapper.xml  MbMemberJoinCertificationHistoryMapper.xml  MbMemberLoginHistoryMapper.xml  MbMemberMapper.xml  MbMemberMemoMapper.xml  MbMemberPointMapper.xml  MbMemberTermsAgreeMapper.xml  MbPersistentLoginsMapper.xml
src/main/resources/mappers/master/order/: IfOffDealHistoryMapper.xml  OcCashReceiptMapper.xml  OcOrderCertificationHistoryMapper.xml  OcOrderConvenienceStoreMapper.xml  OcOrderCrtfcHistoryMapper.xml  OcOrderDeliveryHistoryMapper.xml  OcOrderMapper.xml  OcOrderMemoMapper.xml  OcOrderPaymentFailureHistoryMapper.xml  OcOrderPaymentMapper.xml  OcOrderProductApplyPromotionMapper.xml  OcOrderProductHistoryMapper.xml  OcOrderProductMapper.xml  OcOrderReceiptMapper.xml  OcOrderReceiverChangeHistoryMapper.xml  OcOrderTermsAgreeMapper.xml  OcOrderUseCouponMapper.xml  OcOrderZeroBankbookFailureDetailsMapper.xml  OrderOtherPartMapper.xml
src/main/resources/mappers/master/product/: BdProductInquiryMapper.xml  BdProductInquiryMemoMapper.xml  BdProductReviewEvltMapper.xml  BdProductReviewImageMapper.xml  BdProductReviewMapper.xml  CmProductIconMapper.xml  DpBrandMapper.xml  DpBrandPageMapper.xml  DpBrandStyleMapper.xml  DpBrandStyleProductMapper.xml  DpStoreBrandMapper.xml  DpStoreProductMapper.xml  PdProductAddInfoMapper.xml  PdProductApprovalHistoryMapper.xml  PdProductChangeHistoryMapper.xml  PdProductColorMapper.xml  PdProductDetailMapper.xml  PdProductIconMapper.xml  PdProductMapper.xml  PdProductMemoMapper.xml  PdProductOptionChangeHistoryMapper.xml  PdProductOptionMapper.xml  PdProductOptionPriceHistoryMapper.xml  PdProductOptionStockMapper.xml  PdProductPriceHistoryMapper.xml  PdProductRelationFileMapper.xml  PdRelationProductMapper.xml  Product.xml  SyStandardCategoryMapper.xml
src/main/resources/mappers/master/promotion/: EvCardBenefitMapper.xml  (+26 more)
(+1154 files in other folders)
