<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>kr.co.shop</groupId>
		<artifactId>common</artifactId>
		<version>1.0</version>
		<relativePath>../common/pom.xml</relativePath>
	</parent>

	<artifactId>shop.backend</artifactId>
	<packaging>war</packaging>

	<name>${project.artifactId}-${project.version}</name>


	<dependencies>
		<dependency>
		    <artifactId>kr.co.shop</artifactId>
		    <groupId>shop.interfaces</groupId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${shop.common.path}/common/lib/shop.interfaces.jar</systemPath>
		</dependency>
		<!-- KCP PG lib connection -->
		<dependency>
			<groupId>com.kcp.payment</groupId>
		    <artifactId>kcp-connection</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>${shop.common.path}/common/lib/ConnectionKCP.jar</systemPath>
		</dependency>
		<!-- KCP PG lib jppclie -->
		<dependency>
		    <groupId>com.kcp.payment</groupId>
		    <artifactId>kcp-jppclie</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>${shop.common.path}/common/lib/jPpcliE.jar</systemPath>
		</dependency>
		<!-- Nice giftcard posclient -->
		<dependency>
		    <groupId>com.nice.giftcard</groupId>
		    <artifactId>pos-client</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>${shop.common.path}/common/lib/nicepos_mega.jar</systemPath>
		</dependency>
		<!-- diquest -->
      <dependency>
          <groupId>com.diquest.search</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
          <scope>system</scope>
          <systemPath>${shop.common.path}/common/lib/json-simple-1.1.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.diquest.search</groupId>
          <artifactId>m3_client</artifactId>
          <version>1.0.0</version>
          <scope>system</scope>
          <systemPath>${shop.common.path}/common/lib/m3_client.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.diquest.search</groupId>
          <artifactId>m3_common</artifactId>
          <version>1.0.0</version>
          <scope>system</scope>
          <systemPath>${shop.common.path}/common/lib/m3_common.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.diquest.search</groupId>
          <artifactId>m3_util</artifactId>
          <version>1.0.0</version>
          <scope>system</scope>
          <systemPath>${shop.common.path}/common/lib/m3_util.jar</systemPath>
      </dependency>
      
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.2</version>
		</dependency>	  
        <dependency>
        	<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- log4jdbc-log4j2 -->
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4</artifactId>
			<version>1.16</version>
		</dependency>
		<!-- IPIN lib connection -->
		<dependency>
			<groupId>com.ipin.abcmart</groupId>
		    <artifactId>ipin-connection</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>${shop.common.path}/common/lib/sciSecuIPIN_v2.jar</systemPath>
		</dependency>
		<!-- KMCI -->
		<dependency>
			<groupId>com.kmci.abcmart</groupId>
			<artifactId>kmci-connection</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${shop.common.path}/common/lib/ICERTSecu_JDK17.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>6.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- classpath에 있는게 아닌 일반 folder에 있는 내용을 포함 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources-config/${env}</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<finalName>shop.backend</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources> 
						<!-- common 프로젝트의 lib 폴더에 있는 shop.common.jar 파일 포함 시킨다.  -->
						<resource> 
							<directory>../common/lib</directory> 
							<targetPath>WEB-INF/lib</targetPath> 
							<includes>
								<include>shop.common.jar</include>
								<include>shop.interfaces.jar</include>
								<include>ConnectionKCP.jar</include><!-- KCP PG lib connection -->
								<include>jPpcliE.jar</include><!-- KCP PG lib jppclie -->
								<include>nicepos_mega.jar</include><!-- 나이스 기프트 lib -->
								<include>sciSecuIPIN_v2.jar</include><!-- IPIN lib -->
								<include>ICERTSecu_JDK17.jar</include><!-- KMCI lib -->
								<include>json-simple-1.1.1.jar</include><!-- 검색-->
								<include>m3_client.jar</include><!-- 검색 -->
								<include>m3_common.jar</include><!-- 검색 -->
								<include>m3_util.jar</include><!-- 검색 -->
							</includes>
						</resource> 
						<!-- conf 설정 파일 포함 시킨다. properties or yml  -->				
						<resource> 
							<directory>src/main/resources-config/${env}</directory> 
							<targetPath>WEB-INF/classes</targetPath> 
						</resource> 
					</webResources> 
		        </configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<includeSystemScope>true</includeSystemScope> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>