spring.jackson.time-zone=Asia/Seoul
##########################################################################
# ※ 환경 : local, application.properties
# 
##########################################################################
spring.profiles.active=local
server.port=8700

##########################################################################
#spring boot는 기본으로 CharsetEncoding 필터가 UTF-8로 등록되어 있다.
#force옵션을 true 주어 인코딩을 강제한다.
##########################################################################

spring.application.name=backend
spring.http.encoding.force=true 


eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8900/eureka

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#mail sender
spring.mail.default-encoding=UTF-8
spring.mail.host=210.122.45.66
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true


#### CACHE REDIS ####
spring.cache.type=redis

#Standalone
spring.redis.host=210.122.45.66
spring.redis.port=6379
spring.redis.password=!@#QWEabcd1234

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=210.122.45.66:16379,210.122.45.66:16380,210.122.45.66:16381
	
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0

#Cluster
#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.cluster.password=
