datasource.master.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.master.jdbcUrl=jdbc:log4jdbc:sqlserver://210.122.45.151:1433
datasource.master.username=ArtKr
#DB AES256 패스워드 암호화 => ABCmart1220
datasource.master.password=xTDtP4bJtKK9I/0NZoPTOQ==


datasource.master.connection-timeout=20000
datasource.master.minimum-idle=5
datasource.master.maximum-pool-size=12
datasource.master.idle-timeout=300000
datasource.master.max-lifetime=1200000
datasource.master.auto-commit=true

datasource.slave.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.slave.jdbcUrl=jdbc:log4jdbc:sqlserver://210.122.45.151:1433
datasource.slave.username=ArtKr
datasource.slave.password=xTDtP4bJtKK9I/0NZoPTOQ==


datasource.slave.connection-timeout=20000
datasource.slave.minimum-idle=5
datasource.slave.maximum-pool-size=12
datasource.slave.idle-timeout=300000
datasource.slave.max-lifetime=1200000
datasource.slave.auto-commit=true

