##########################################################################
# ※ 환경 : DEV, app-config.properties
# 
##########################################################################

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/nasdata/uploads
url.images.https=https://devimg.a-rt.com
url.images.upload.path=/static/upload

################################# log 설정 #################################
# log.path = 로그 경로. 로컬에서만 설정. spring boot app으로 실행 시...
# log.file.appender.maxHistory = 파일 로그 저장 일수. 30일치 로그 저장
##########################################################################
#log.path=logs
log.file.appender.maxHistory=30

#######################################################
# KCP PG 설정 정보
#######################################################
pg.kcp.siteName=ABCMART
pg.kcp.siteCode=T0000
pg.kcp.siteKey=3grptw1.zW0GSo4PQdaGvsF__
pg.kcp.reserve.siteCode=T0000
pg.kcp.reserve.siteKey=3grptw1.zW0GSo4PQdaGvsF__
pg.kcp.gift.siteCode=T0000
pg.kcp.gift.siteKey=3grptw1.zW0GSo4PQdaGvsF__
pg.kcp.claim.siteCode=T0000
pg.kcp.claim.siteKey=3grptw1.zW0GSo4PQdaGvsF__
pg.kcp.gw.url=testpaygw.kcp.co.kr
pg.kcp.logPath=/logs/pays/kcp
pg.kcp.logLevel=3
pg.kcp.port=8090
pg.kcp.txMode=0
pg.kcp.module.type=01
pg.kcp.js.url=https://testpay.kcp.co.kr/plugin/payplus_web.jsp
pg.kcp.allow.ip1=0:0:0:0:0:0:0:1
pg.kcp.allow.ip2=127.0.0.1
pg.kcp.allow.ip3=210.122.73.58

##########################################################################
# 네이버페이 설정 정보
##########################################################################
naver.api.url=https://dev.apis.naver.com
naver.api.partnerCode=abcmart
naver.api.clientId=KjzKSg6edp6lvzEzRhXv
naver.api.clientSecret=hBhnyRE1o_
naver.api.mode=development
naver.api.pcDomain=
naver.api.mobileDomain=

naver.api.url.approval=${naver.api.url}/${naver.api.partnerCode}/naverpay/payments/v2/apply/payment
naver.api.url.cancel=${naver.api.url}/${naver.api.partnerCode}/naverpay/payments/v1/cancel
naver.api.url.list=${naver.api.url}/${naver.api.partnerCode}/naverpay/payments/v2/list/history
naver.api.url.confirm=${naver.api.url}/${naver.api.partnerCode}/naverpay/payments/v1/purchase-confirm
naver.api.url.reserve=${naver.api.url}/${naver.api.partnerCode}/naverpay/payments/v2/reserve
naver.api.url.view.cashAmount=${naver.api.url}/${naver.api.partnerCode}/naverpay/payments/v1/receipt/cash-amount
naver.api.url.view.cardCheck=${naver.api.url}/${naver.api.partnerCode}/naverpay/payments/v1/receipt/credit-card


##########################################################################
# 카카오페이 설정 정보
##########################################################################
kakao.api.url=https://kapi.kakao.com
kakao.api.cid=TC0ONETIME
kakao.api.adminkey=KakaoAK db7ee137987ec17a4cc0d9cd8741d974
kakao.api.pcDomain=
kakao.api.mobileDomain=

kakao.api.url.ready=${kakao.api.url}/v1/payment/ready
kakao.api.url.approve=${kakao.api.url}/v1/payment/approve
kakao.api.url.cancel=${kakao.api.url}/v1/payment/cancel
kakao.api.url.order=${kakao.api.url}/v1/payment/order
kakao.api.url.orders=${kakao.api.url}/v1/payment/orders

##########################################################################
# 본인인증 설정 정보
##########################################################################
# 사이렌 아이핀 관련 정보
siren24.company.id=ABO001
siren24.return.url=/member/ipinCallback
siren24.draw.return.url=/promotion/event/draw/member/check/ipinCallback
siren24.return.mobile.url=/member/ipinCallback

# Kmc 휴대폰 인증 ID
kmc.company.id=ABCM1002
kmc.return.url=/member/kmcCallback
kmc.draw.return.url=/promotion/event/draw/member/check/kmcCallback
kmc.return.mobile.url=/member/kmcCallback

# url
url.www.https=https://dev.a-rt.com
url.www.mobile.https=https://m.dev.a-rt.com

# fo url
url.www.mypage = ${url.www.https}/mypage
url.www.grade = ${url.www.https}/member-grade

# 휴대폰 인증번호 1일 제한 횟수
certify.number.limit.count=100
# 휴대폰 인증번호 유효 시간(second)
certify.number.valid.time=180

##########################################################################
# 환불계좌 설정 정보
##########################################################################
nice.account.url=POST https://secure.nuguya.com/nuguya2/service/realname/sprealnameactconfirm.do HTTP/1.1
nice.account.niceUid=Nebiz053
nice.account.svcPwd=1234
nice.account.inq_rsn=90
nice.account.strGbn=1
nice.account.serviceGroup1=1|5
nice.account.serviceGroup2=2|2
nice.account.serviceGroup3=3|4

##########################################################################
# 나이스 전문 정보
##########################################################################
#사용처ID (NICE 제공)
nice.nmc.rcompany_id=EC0123
#지점ID (NICE 제공)
nice.nmc.branch_code=1234567899
#암호화키 (NICE 제공)
nice.nmc.symmKey=f5oha8fw112o557x
#암호화키2 (NICE 제공)
nice.nmc.symmIv=897g4507
#나이스 테스트 서버 연결
nice.nmc.testServer=true

#판매대행사 사용자ID (NICE 제공)
nice.nmc.memberId=abc_p
#이벤트ID (NICE 제공)
nice.nmc.eventId=281
#상품ID (NICE 제공)
nice.nmc.goodsId=0000000210
#암호화키 (NICE 제공)
nice.nmc.symmKeyOrderSend=gqzztw1toi2fr443
#암호화키2 (NICE 제공)
nice.nmc.symmIvOrderSend=wwu4d24w


##########################################################################
# 시스템 발송용 메일 정보 
##########################################################################
sys.sender.email.address=customer@abcmartkorea.com
sys.sender.email.name=(주)에이비씨마트코리아

##########################################################################
# 시스템 발송용 메세지 정보 
##########################################################################
sys.sender.message.number=02-3484-0610
sys.sender.message.name=system

##########################################################################
# site & channel pc, mobile url
# sy_site.site_no, sy_site_chnnl.chnnl_no 컬럼 데이터에 해당하는 url을 설정한다.
##########################################################################
site.pc.url.list=10000=https://dev.a-rt.com\
,10001=https://dev.onthespot.co.kr
site.mobile.url.list=10000=https://m.dev.a-rt.com\
,10001=https://m.dev.onthespot.co.kr
channel.pc.url.list=10000=https://dev.a-rt.com\
,10001=https://devshop.a-rt.com\
,10002=https://devgs.a-rt.com\
,10003=https://dev.onthespot.co.kr
channel.mobile.url.list=10000=https://m.dev.a-rt.com\
,10001=https://m.devshop.a-rt.com\
,10002=https://m.devgs.a-rt.com\
,10003=https://m.dev.onthespot.co.kr

##########################################################################
# 검색
##########################################################################
search.ip=210.122.45.154
search.port=5555